{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@octopusproxy/server": ["packages/server/src"],
      "@octopusproxy/client": ["packages/client/src"]
    },
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "composite": true
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules"]
}